===== USER ANALYSIS REPORT =====

Total unique users across all repositories: 8322

User classification across all repositories:
  unknown: 6070 (72.9%)
  academic: 1173 (14.1%)
  industry: 691 (8.3%)
  government: 219 (2.6%)
  professional: 108 (1.3%)
  utility: 33 (0.4%)
  financial: 23 (0.3%)
  research_organization: 5 (0.1%)

Top organizations:
  National Renewable Energy Laboratory: 42
  Pacific Northwest National Laboratory: 18
  Princeton University: 16
  Southeast University: 14
  @open-energy-transition @protontypes: 12
  Fraunhofer IEE: 12
  National University of Singapore: 11
  RTE: 11
  TU Delft: 10
  KTH: 9
  TU Berlin: 9
  Tsinghua University: 9
  @catalyst-cooperative: 8
  @e3-: 8
  Stanford University: 8

Top organizations by type:

  Academic:
    Princeton University: 19
    Southeast University: 15
    Tsinghua University: 11
    National University of Singapore: 11
    Stanford University: 10

  Financial:
    Rabobank: 6
    ECESIS Investment LLC: 3
    Deep Science Ventures: 2
    European Bank for Reconstruction and Development: 2
    Capital One: 1

  Government:
    National Renewable Energy Laboratory: 47
    Pacific Northwest National Laboratory: 19
    Federal University of Ceara: 10
    Los Alamos National Laboratory: 8
    Argonne National Laboratory: 7

  Industry:
    @open-energy-transition @protontypes: 20
    Tesla: 8
    Siemens: 7
    Our Next Energy, Inc.: 6
    @CMCC-Foundation: 5

  Professional:
    Self-employed: 4
    retoflow GmbH: 4
    Reiner Lemoine Institut gGmbH: 3
    Scientific Web Services LLC: 3
    coder nostra GmbH: 2

  Utility:
    Electric Power Research Institute: 5
    First Principles Advisory: 4
    Dunsky Energy + Climate Advisors: 2
    Faculdade Engenharia Universidade do Porto: 1
    TenneT TSO: 1

Repository breakdown:

Temoa:
  Total users: 132
  User classifications:
    unknown: 92 (69.7%)
    academic: 20 (15.2%)
    industry: 10 (7.6%)
    professional: 4 (3.0%)
    government: 4 (3.0%)
    financial: 1 (0.8%)
    utility: 1 (0.8%)

PowerModels:
  Total users: 530
  User classifications:
    unknown: 337 (63.6%)
    academic: 116 (21.9%)
    industry: 53 (10.0%)
    government: 17 (3.2%)
    professional: 4 (0.8%)
    financial: 2 (0.4%)
    utility: 1 (0.2%)

pandapower:
  Total users: 1338
  User classifications:
    unknown: 1029 (76.9%)
    academic: 156 (11.7%)
    industry: 107 (8.0%)
    professional: 22 (1.6%)
    government: 15 (1.1%)
    financial: 5 (0.4%)
    utility: 4 (0.3%)

ParaEMT:
  Total users: 91
  User classifications:
    unknown: 62 (68.1%)
    academic: 21 (23.1%)
    industry: 6 (6.6%)
    government: 2 (2.2%)

RESOLVE:
  Total users: 11
  User classifications:
    unknown: 9 (81.8%)
    academic: 1 (9.1%)
    industry: 1 (9.1%)

PRAS:
  Total users: 81
  User classifications:
    unknown: 48 (59.3%)
    academic: 17 (21.0%)
    government: 12 (14.8%)
    industry: 2 (2.5%)
    utility: 2 (2.5%)

GenX:
  Total users: 401
  User classifications:
    unknown: 275 (68.6%)
    academic: 74 (18.5%)
    industry: 34 (8.5%)
    government: 11 (2.7%)
    professional: 5 (1.2%)
    utility: 1 (0.2%)
    financial: 1 (0.2%)

Dynaωo:
  Total users: 119
  User classifications:
    unknown: 94 (79.0%)
    industry: 12 (10.1%)
    academic: 11 (9.2%)
    government: 1 (0.8%)
    professional: 1 (0.8%)

PVWatts Calculator:
  Total users: 175
  User classifications:
    unknown: 130 (74.3%)
    government: 16 (9.1%)
    industry: 16 (9.1%)
    academic: 10 (5.7%)
    financial: 2 (1.1%)
    professional: 1 (0.6%)

emerge:
  Total users: 23
  User classifications:
    unknown: 15 (65.2%)
    industry: 3 (13.0%)
    government: 2 (8.7%)
    academic: 2 (8.7%)
    utility: 1 (4.3%)

PyPSA:
  Total users: 1888
  User classifications:
    unknown: 1431 (75.8%)
    academic: 243 (12.9%)
    industry: 159 (8.4%)
    professional: 24 (1.3%)
    government: 20 (1.1%)
    utility: 5 (0.3%)
    financial: 5 (0.3%)
    research_organization: 1 (0.1%)

System Advisor Model:
  Total users: 534
  User classifications:
    unknown: 420 (78.7%)
    industry: 45 (8.4%)
    academic: 31 (5.8%)
    government: 22 (4.1%)
    professional: 14 (2.6%)
    utility: 2 (0.4%)

TIMES:
  Total users: 149
  User classifications:
    unknown: 110 (73.8%)
    academic: 22 (14.8%)
    industry: 8 (5.4%)
    professional: 4 (2.7%)
    government: 3 (2.0%)
    research_organization: 2 (1.3%)

GridPath:
  Total users: 136
  User classifications:
    unknown: 105 (77.2%)
    academic: 17 (12.5%)
    industry: 7 (5.1%)
    professional: 3 (2.2%)
    government: 2 (1.5%)
    utility: 2 (1.5%)

PowerSimulationsDynamics.jl:
  Total users: 228
  User classifications:
    unknown: 161 (70.6%)
    academic: 40 (17.5%)
    industry: 19 (8.3%)
    government: 7 (3.1%)
    professional: 1 (0.4%)

SpineOpt:
  Total users: 100
  User classifications:
    unknown: 68 (68.0%)
    academic: 19 (19.0%)
    industry: 7 (7.0%)
    government: 4 (4.0%)
    professional: 2 (2.0%)

DPSim:
  Total users: 131
  User classifications:
    unknown: 99 (75.6%)
    academic: 16 (12.2%)
    industry: 14 (10.7%)
    government: 1 (0.8%)
    utility: 1 (0.8%)

PowerSystems.jl:
  Total users: 390
  User classifications:
    unknown: 269 (69.0%)
    academic: 61 (15.6%)
    industry: 35 (9.0%)
    government: 18 (4.6%)
    professional: 3 (0.8%)
    financial: 2 (0.5%)
    utility: 2 (0.5%)

ModPowerSystems:
  Total users: 5
  User classifications:
    unknown: 4 (80.0%)
    industry: 1 (20.0%)

Spine Toolbox:
  Total users: 103
  User classifications:
    unknown: 65 (63.1%)
    academic: 20 (19.4%)
    industry: 13 (12.6%)
    government: 3 (2.9%)
    professional: 1 (1.0%)
    utility: 1 (1.0%)

Inertia Monitor:
  Total users: 1
  User classifications:
    government: 1 (100.0%)

MATPOWER:
  Total users: 575
  User classifications:
    unknown: 414 (72.0%)
    academic: 102 (17.7%)
    industry: 43 (7.5%)
    government: 8 (1.4%)
    professional: 4 (0.7%)
    utility: 3 (0.5%)
    financial: 1 (0.2%)

Switch:
  Total users: 195
  User classifications:
    unknown: 129 (66.2%)
    academic: 36 (18.5%)
    industry: 19 (9.7%)
    government: 5 (2.6%)
    professional: 3 (1.5%)
    utility: 2 (1.0%)
    financial: 1 (0.5%)

Antares:
  Total users: 103
  User classifications:
    unknown: 80 (77.7%)
    industry: 12 (11.7%)
    academic: 8 (7.8%)
    financial: 1 (1.0%)
    government: 1 (1.0%)
    professional: 1 (1.0%)

ExaGO:
  Total users: 96
  User classifications:
    unknown: 59 (61.5%)
    academic: 16 (16.7%)
    government: 12 (12.5%)
    industry: 9 (9.4%)

Simplus Grid Tool:
  Total users: 111
  User classifications:
    unknown: 87 (78.4%)
    academic: 21 (18.9%)
    industry: 3 (2.7%)

OSeMOSYS:
  Total users: 244
  User classifications:
    unknown: 176 (72.1%)
    academic: 35 (14.3%)
    industry: 21 (8.6%)
    professional: 5 (2.0%)
    research_organization: 2 (0.8%)
    government: 2 (0.8%)
    financial: 2 (0.8%)
    utility: 1 (0.4%)

CIM++:
  Total users: 49
  User classifications:
    unknown: 39 (79.6%)
    industry: 6 (12.2%)
    academic: 2 (4.1%)
    professional: 1 (2.0%)
    utility: 1 (2.0%)

ReEDS:
  Total users: 204
  User classifications:
    unknown: 148 (72.5%)
    academic: 34 (16.7%)
    industry: 9 (4.4%)
    government: 9 (4.4%)
    utility: 3 (1.5%)
    professional: 1 (0.5%)

HELICS:
  Total users: 179
  User classifications:
    unknown: 115 (64.2%)
    academic: 22 (12.3%)
    government: 21 (11.7%)
    industry: 17 (9.5%)
    professional: 4 (2.2%)
